.welfareTicketImageSettingsContainer {
  height:150px;
  border-radius: 4px;
  color: #ddd;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none; 
}

.welfareTicketSettingsLabel{
  text-align: left;
  padding: 10px 0px;
  font-size: 14px;
  font-weight: bold;
}

.welfareTicketColorAndBackground{
  position:relative;
  width:100%;
  display: flex;
}

.welfareTicketButton--gray {background-color:#ddd;color:var(--button-color);padding-left:20px;padding-right:20px;}
.welfareTicketButton--gray:focus {background-color:#ddd;color:var(--button-color)}
.welfareTicketButton--gray:hover {background-color:#c6c6c6;}
.welfareTicketButton--gray:active {background-color:#c6c6c6;}
.welfareTicketButton--gray:disabled {background-color:#eee;}